MONGODB_URI=mongodb://localhost:27017/clatoolkit-backend
MONGOLAB_URI=mongodb://localhost:27017/clatoolkit-backend

AGENDA_MONGO_URI=mongodb://localhost:27017/scape-jobs

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# ------------------------------------------
#			   LRS CONFIG 
# -------------README:----------------------
# DEFAULT LRS SETUP:
# AUTH_TYPE can be "basic" or "token"
# 
# If your LRS service provides a username and password for authentication, then DEFAULT_LRS_AUTH_TYPE=basic.
# If your LRS service provides a token for authenticate, then DEFAULT_LRS_AUTH_TYPE=token
#
# If you are using DEFAULT_LRS_AUTH_TYPE=token, then DEFAULT_LRS_USERNAME ~SHOULD BE BLANK~
# and DEFAULT_LRS_SERCRET=your-lrs-auth-token
#
# You also need to figure out and input the XAPI ENDPOINT for your LRS.
# Most LRS's use /xapi/statements, though it can be a combination of various permutations of this
#
# e.g.: 
# LearningLocker: http://www.example.org/data/xAPI/statements/
# WatershedLRS: https://watershedlrs.com/api/organizations/1234/lrs/statements/
# LRS.io: https://example-lrs.lrs.io/xapi/statements/
#
DEFAULT_LRS_AUTH_TYPE=basic
DEFAULT_LRS_AUTH_SECRET=uts_cic_clattoolkit_2018##
DEFAULT_LRS_XAPI_URL=https://clatoolkit.lrs.io/xapi/statements/
DEFAULT_LRS_AUTH_USERNAME=uts_cic_clattoolkit
#-------------------------------------------

#-------------------------------------------
# SOCIAL MEDIA CONFIGS 
# (MUST BE CONFIGURED PRIOR TO SERVER-START/ROLL-OUT)
#
TRELLO_APP_ID=c908d424dda56c79d373f780a1ae26c7
TRELLO_APP_SECRET=0a2e299c3b203df5e8293e9f189e185a37da65f1c42d258d569d63f42e643ae4
TRELLO_APP_NAME=CLAToolkit

GITHUB_APP_ID=1bc5e54c677bee8b6b3a
GITHUB_APP_SECRET=a0b9c719ba5578da281f5ef382039c44cf712e83

SLACK_APP_ID=76496995568.310422303828
SLACK_APP_SECRET=ddd1087fb916f4dd18a0d9cb22f43ba8
#------------------------------------------

#------------------------------------------
# IMPORTER URLS
# 
# These are TEMPORARY envvars while we migrate all importers to the one GraphQL solution, 
#
GRAPHQL_IMPORTER_URL=http://127.0.0.1:3154/graph
PYTHON_IMPORTER_URL=http://127.0.0.1:5000/dataimport
#------------------------------------------


# THESE ARE NOT IN USE AND ARE JUST EXAMPLES
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

